<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Rowma: A Reconfigurable Robot Network Construction System · Rowma Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Rowma is a framework for ROS-based robots that can form a **robot network** easily."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Rowma: A Reconfigurable Robot Network Construction System · Rowma Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rowma.github.io/documentation/"/><meta property="og:description" content="Rowma is a framework for ROS-based robots that can form a **robot network** easily."/><meta property="og:image" content="https://rowma.github.io/documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://rowma.github.io/documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/documentation/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/><script src="/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/en"><img class="logo" src="/documentation/img/logo.png" alt="Rowma Docs"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/documentation/en/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/rowma" target="_self">GitHub</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/documentation/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/documentation/ja/getting-started">日本語</a></li><li><a href="/documentation/zh-CN/getting-started">中文</a></li><li><a href="https://crowdin.com/project/rowma" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/en/getting-started">First Step</a></li><li class="navListItem"><a class="navItem" href="/documentation/en/system-architecture">System Architecture</a></li><li class="navListItem"><a class="navItem" href="/documentation/en/delay">Delay Mesurement</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/en/remote-control-from-sp">Remote Control from Smartphone</a></li><li class="navListItem"><a class="navItem" href="/documentation/en/robot-to-robot-communication">Robot to Robot Communication</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ConnectionManager</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/en/connection-manager-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/documentation/en/host-your-network">Host Your Network</a></li><li class="navListItem"><a class="navItem" href="/documentation/en/database">Database</a></li><li class="navListItem"><a class="navItem" href="/documentation/en/authentication-authorization">Authentication and Authorization</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Rowma ROS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/en/rowma-ros-overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SDKs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/en/javascript-sdk">JavaScript SDK</a></li><li class="navListItem"><a class="navItem" href="/documentation/en/python-sdk">Python SDK</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Rowma: A Reconfigurable Robot Network Construction System</h1></header><article><div><span><p>Rowma is a framework for ROS-based robots that can form a <strong>robot network</strong> easily.</p>
<p>The key features are below:</p>
<ul>
<li>Execute a rosrun/roslaunch command over the Internet</li>
<li>Send a rostopic over the Internet</li>
<li>Distribute SDKs to develop an application</li>
<li>Send a rostopic <strong>among an application and a robot</strong> or <strong>between robots</strong></li>
<li>Integrate a robot <strong>easily</strong></li>
<li>Reconfigurate robot nodes easily</li>
</ul>
<p>This video shows an example of controlling a wheeled robot over the Internet from a smartphone.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/cOwHWh60PCk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Started</h2>
<p>There are 2 steps to connect your robot to Rowma network.</p>
<p>First, clone <code>rowma_ros</code> into your ROS workspace from the GitHub repository (we are planning to upload it to apt repository).</p>
<pre><code class="hljs css language-sh">python &lt;(curl <span class="hljs-string">"https://raw.githubusercontent.com/rowma/rowma_ros/master/install.py"</span> -s -N)
</code></pre>
<p>Second, run the node.</p>
<p><strong>Note that your robot will connect to the default public network for test use.</strong></p>
<pre><code class="hljs"><span class="hljs-variable">$ </span>roscore
<span class="hljs-variable">$ </span>rosrun rowma_ros rowma
</code></pre>
<p><img src="/documentation/img/rowma-ros-screenshot.png" alt="rowma-ros-screenshot"></p>
<p>You would see the output of <code>Your UUID is: xxxxxx-xxxxxx-xxx-xxx</code> after your robot successfuly connects to the network. That is your robot's UUID to connect.</p>
<p>The next step is operating the connected robot over the Internet. Open <a href="https://rowma.github.io/public-console">https://rowma.github.io/public-console</a>.</p>
<p><img src="/documentation/img/rowma-public-console.png" alt="rowma-public-console"></p>
<p>First, select the robot's UUID from the select box and push the <code>Connect</code> button. After that, you can see a list of rosrun/roslaunch commands in a select box.</p>
<p>Finally, you can push <code>Run</code> button after select a command.</p>
<!-- Need figures -->
<h2><a class="anchor" aria-hidden="true" id="acknowledgement"></a><a href="#acknowledgement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Acknowledgement</h2>
<p>This software is maintained as a part of research in the Cloud Robotics field.</p>
<!--
## Supported Environments
Only ROS1 is supported for now though, we are ready to implement ROS2 version of the package if we have many requests from you.
-->
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/documentation/en/system-architecture"><span>System Architecture</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#getting-started">Getting Started</a></li><li><a href="#acknowledgement">Acknowledgement</a></li><li><a href="#supported-environments">Supported Environments</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/documentation/en/doc1.html">Getting Started</a><a href="/documentation/en/doc2.html">Guides</a></div><div><h5>Community</h5><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/rowma">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/rowmaio" class="twitter-follow-button">Follow @rowmaio</a></div></div></section><section class="copyright">Copyright © 2020 rowmaio</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>